# Qixweb

./: .classpath  .cvsignore  .gitignore  .project  README.md  build.xml  license.txt
scripts/: jarTags.xml
scripts/cruisecontrol/: build_qixweb.xml
sources/org/qixweb/block/: AlwaysFalsePredicate.java  AlwaysTruePredicate.java  AndPredicate.java  ArrayCreator.java  BinaryFunction.java  Block.java  BlockWithContext.java  CallGetter.java  DoNothingBlock.java  DoubleBinaryFunction.java  EqualsOnMethod.java  EqualsPredicate.java  Function.java  FunctionWithException.java  IdentityFunction.java  IntBinaryFunction.java  IsReturnValueContainedIn.java  IsReturnValueOf_containedIn.java  LightInternalIterator.java  LightInternalIteratorOnArray.java  LightInternalIteratorOnEnumeration.java  LightInternalIteratorOnIterator.java  Predicate.java  Procedure.java  SamePredicate.java
sources/org/qixweb/core/: AbstractChoice.java  AlwaysValidWebCommandRequest.java  Browsable.java  Choice.java  CreateMethodInvoker.java  DefaultWebForm.java  MultipleChoices.java  Parameters.java  QixwebBrowser.java  QixwebEnvironment.java  QixwebLoginNode.java  QixwebServlet.java  QixwebSessionManager.java  QixwebUrl.java  QixwebUrlFactory.java  QixwebUser.java  QixwebWorkgroup.java  ResponseHandler.java  ServletResponseHandler.java  ServletUtil.java  SessionID.java  SingleChoice.java  TheSystem.java  UserData.java  VelocityHTMLBinder.java  VelocityInitializer.java  WebAppUrl.java  WebCommand.java  WebCommandRequest.java  WebForm.java  (+6 more)
templateVelocity/: Any.html  QixwebLogin.html  macro.vm
(+178 files in other folders)
