<?xml version="1.0" encoding="UTF-8"?>

<project name="qixweb" default="rebuild">

    <description>qixweb</description>

    <property name="compile.debug" value="off" />
    <property name="compile.optimize" value="on" />

    <property name="dir.src" value="sources" />
    <property name="dir.build" value="classes" />
    <property name="dir.lib" value="lib" />
    <property name="dir.deploy" value="deploy" />

    <path id="lib.compile">
        <fileset dir="${dir.lib}" includes="*.jar" />
    </path>

    <target name="all" depends="clean, compile, deploy" description="Rebuild and deploy everything" />

    <target name="delete_jar">
        <delete file="${dir.deploy}/qixweb.jar" />
    </target>

    <target name="deploy">
        <jar jarfile="${dir.deploy}/qixweb.jar" basedir="${dir.build}" filesonly="true">
            <exclude name="**/test/*" />
        </jar>
    </target>

    <target name="rebuild" depends="clean, compile, deploy" />

    <target name="clean" depends="delete_jar">
        <delete dir="${dir.build}" />
    </target>

    <target name="compile">
        <mkdir dir="${dir.build}" />
        <javac destdir="${dir.build}" includes="**/*.java" debug="${compile.debug}" optimize="${compile.optimize}" deprecation="on">
            <src path="${dir.src}" />
            <classpath refid="lib.compile" />
        </javac>
    </target>

</project>
